<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./responsive-styles-a.css" />
  </head>
  <body>
    <div class="content-header">header</div>
    <div class="container">
      <div class="content-a">a</div>
      <div class="content-b">b</div>
      <div class="content-c">c</div>
    </div>
    <div class="content-vfooter">vfooter</div>
  </body>
</html>
